# WebAppToys

./: README.md  WebAppToys.sln
3700WebAppToys/: Program.cs  WebAppToys.csproj
3700WebAppToys/Data/: ApplicationDbContext.cs
3700WebAppToys/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3700WebAppToys/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
3700WebAppToys/Pages/Shared/: _Layout.cshtml
3700WebAppToys/Properties/: launchSettings.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ApplicationCore/Models/: Bids.cs  Category.cs  Listings.cs  Status_Dropdown.cs  Toy.cs  Trades.cs
ApplicationCore/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20230210211322_reset.Designer.cs  20230210211322_reset.cs  20230216081518_Initial.Designer.cs  20230216081518_Initial.cs  20230223231924_Initial.Designer.cs  20230223231924_Initial.cs  20230309003539_updateListingModel.Designer.cs  20230309003539_updateListingModel.cs  20230322041402_initial.Designer.cs  20230322041402_initial.cs  20230324062305_updateBidsValidationRequirement.Designer.cs  20230324062305_updateBidsValidationRequirement.cs  20230324062935_updateBidsValidationRequirement2.Designer.cs  20230324062935_updateBidsValidationRequirement2.cs  20230324064021_updateBidsValidationRequirement3.Designer.cs  20230324064021_updateBidsValidationRequirement3.cs  20230324065349_updateBidsValidationRequirement4.Designer.cs  20230324065349_updateBidsValidationRequirement4.cs  20230326154110_ListingExpiration.Designer.cs  20230326154110_ListingExpiration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: AuthSenderOptions.cs  EmailSender.cs
Infrastructure/Utility/: SD.cs  Status.cs
WebAppToys/: Program.cs  WebAppToys.csproj  appsettings.json
WebAppToys/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppToys/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebAppToys/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebAppToys/Controllers/: CategoryController.cs  ListingController.cs  ToyController.cs
WebAppToys/Data/: IdentityDbContext.cs
WebAppToys/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebAppToys/Pages/Admin/Categories/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WebAppToys/Pages/Admin/Listings/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WebAppToys/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
WebAppToys/Pages/Categories/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
WebAppToys/Pages/Customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppToys/Pages/Customer/Bid/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  accepted.cshtml  accepted.cshtml.cs
WebAppToys/Pages/Customer/Trade/: BidsForListing.cshtml  BidsForListing.cshtml.cs
WebAppToys/Pages/Listings/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WebAppToys/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppToys/Pages/Toys/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WebAppToys/Pages/Users/: Index.cshtml  Update.cshtml  Update.cshtml.cs
WebAppToys/wwwroot/css/: custom.css  site.css
WebAppToys/wwwroot/js/: CustomerListing.js  ListingView.js  category.js  listing.js  toys.js
